MYSQL_ROOT_PASSWORD=rootusef
MYSQL_DATABASE=usefdb
MYSQL_USER=youssef
MYSQL_PASSWORD=1234
MYSQL_HOST=mariadb

WP_ADMIN=youssef
WP_ADMIN_PASSWORD=1337
WP_ADMIN_EMAIL=yerretby@gmail.com
WP_USER=usef
WP_USER_PW=erretby
WP_USER_EMAIL=erretbyyousef@gmail.com
WP_URL=yer-retb.42.fr
WP_TITEL=inception